/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282a36;
  fg: #f8f8f2;
  blue: #6272a4;
  purple: #bd93f9;

  background-color: @bg;
  text-color: @fg;
}

window {
    transparency: "real";
    x-offset         : 0;
    y-offset         : 25%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @blue;
  children: [prompt, entry];
  padding: 1px;
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  enabled: false;
  spacing: 0;
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
  text-color: @blue;
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @purple;
}
