(my-project-provide emacs-config)

(defun setup-utf-locale ()
  (setenv "LANG" "en_US.UTF-8")
  (setenv "LC_COLLATE" "en_US.UTF-8")
  (setenv "LC_CTYPE" "en_US.UTF-8")
  (setenv "LC_MESSAGES" "en_US.UTF-8")
  (setenv "LC_MONETARY" "en_US.UTF-8")
  (setenv "LC_NUMERIC" "en_US.UTF-8")
  (setenv "LC_TIME" "en_US.UTF-8")
  (setenv "LC_ALL" "en_US.UTF-8")

  (eval-after-load 'tramp-mode
    (let ((process-environment tramp-remote-process-environment))
      (setenv "LANG" "en_US.UTF-8")
      (setenv "LC_ALL" "en_US.UTF-8")
      (setenv "LC_CTYPE" "en_US.UTF-8")
      (setq tramp-remote-process-environment process-environment)))

  ;; UTF-8 as the default coding system
  (set-charset-priority 'unicode)
  (prefer-coding-system        'utf-8)
  (set-terminal-coding-system  'utf-8)
  (set-keyboard-coding-system  'utf-8)
  (set-selection-coding-system 'utf-8)
  (setq locale-coding-system   'utf-8)
  (setq-default buffer-file-coding-system 'utf-8)
  (setq utf-translate-cjk-mode nil) ; disable CJK coding/encoding (Chinese/Japanese/Korean characters)
  (set-language-environment 'utf-8)
  (setq locale-coding-system 'utf-8)
  (set-default-coding-systems 'utf-8)
  (set-terminal-coding-system 'utf-8)
  (unless (eq system-type 'windows-nt)
    (set-selection-coding-system 'utf-8))
  (prefer-coding-system 'utf-8))
